CreateFunction({
  name: 'reportTokenAssetFailure',
  body: Query(
    Lambda(
      ['input'],
      Let(
        [
          {
            tokenAsset: Call('getTokenAssetByID', Select('id', Var('input'))),
          },
          {
            metadata: Select(['data', 'metadata'], Var('tokenAsset'), null),
          },
        ],
        If(
          IsNull(Var('metadata')),
          Update(Select('ref', Var('tokenAsset')), {
            data: {
              status: Select('status', Var('input')),
              statusText: Select(
                'statusText',
                Var('input'),
                Select('status', Var('input'))
              ),
              ipfsURL: Select(
                'ipfsURL',
                Var('input'),
                Select(['data', 'ipfsURL'], Var('tokenAsset'), null)
              ),
              updated: Now(),
            },
          }),
          Var('tokenAsset')
        )
      )
    )
  ),
})
