Update(Collection('Block'), {
  data: {
    gql: {
      meta: {
        name: 'Block',
        fields: [
          {
            name: 'hash',
            directives: [
              {
                name: 'unique',
                args: {
                  index: 'unique_Block_hash',
                },
              },
            ],
            description: 'The hash of the block',
            type: {
              NotNull: {
                Named: 'ID',
              },
            },
          },
          {
            name: 'number',
            directives: [
              {
                name: 'unique',
                args: {
                  index: 'unique_Block_number',
                },
              },
            ],
            description: 'The block number',
            type: {
              NotNull: {
                Named: 'Long',
              },
            },
          },
          {
            name: 'tokens',
            directives: [
              {
                name: 'relation',
                args: {
                  name: 'block_tokens',
                },
              },
            ],
            type: {
              List: {
                NotNull: {
                  Named: 'Token',
                },
              },
            },
          },
        ],
        directives: [
          {
            name: 'collection',
            args: {
              name: 'Block',
            },
          },
        ],
      },
    },
  },
  history_days: 30,
  ttl_days: null,
  permissions: null,
})
