CreateFunction({
  name: 'reportTokenAssetProblem',
  body: Query(
    Lambda(
      ['input'],
      Let(
        {
          tokenAsset: Call(
            'getTokenAssetByID',
            Select('tokenAssetID', Var('input'))
          ),
          status: Call('tokenAssetStatus', Var('tokenAsset')),
        },
        If(
          // If TokenAsset is succeeded back off
          Equals(Var('status'), 'Succeeded'),
          Abort('Aborting, because TokenAsset already has metadata'),
          Do(
            Update(Select('ref', Var('tokenAsset')), {
              data: {
                problem: Select('problem', Var('input')),
              },
            }),
            Var('tokenAsset')
          )
        )
      )
    )
  ),
})
