/**
 * Takes batch of the resource updates and applies all in a singel trasaction.
 *
 * @param {Object} input
 * @param {ResourceUpdate[]} input.updates
 */
CreateFunction({
  name: 'updateResources',
  body: Query(
    Lambda(
      ['input'],
      Map(
        Select('updates', Var('input')),
        Lambda(['update'], Call('updateResource', Var('update')))
      )
    )
  ),
  data: {
    gql: {
      ts: Time('2021-07-07T05:49:01.521688Z'),
      meta: {
        location: 'Mutation',
        field: {
          name: 'updateResources',
          directives: [
            {
              name: 'resolver',
              args: { name: 'updateResources', paginated: false },
            },
          ],
          type: { List: { NotNull: { Named: 'Resource' } } },
          arguments: [
            { name: 'input', type: { Named: 'UpdateResourcesInput' } },
          ],
        },
      },
    },
  },
})
