CreateCollection({
  name: 'Analyzed',
  data: {
    gql: {
      meta: {
        name: 'Analyzed',
        description:
          'Represents succesfully completed analyze task. Cron job will create on when\ntoken is succesfully analyzed.',
        fields: [
          {
            name: 'tokenAsset',
            directives: [
              { name: 'unique', args: { index: 'unique_Analyzed_tokenAsset' } },
              { name: 'relation', args: { name: 'analyzed_tokenAsset' } },
            ],
            type: { NotNull: { Named: 'TokenAsset' } },
          },
          {
            name: 'attempt',
            description: 'Which attempt is it.',
            type: { NotNull: { Named: 'Int' } },
          },
        ],
        directives: [{ name: 'collection', args: { name: 'Analyzed' } }],
      },
    },
  },
  history_days: 30,
})
