CreateCollection({
  name: 'Metric',
  data: {
    gql: {
      meta: {
        name: 'Metric',
        fields: [
          {
            name: 'key',
            directives: [
              { name: 'unique', args: { index: 'unique_Metric_key' } },
            ],
            description: 'Unique key identifying the metric.',
            type: { NotNull: { Named: 'String' } },
          },
          {
            name: 'value',
            description:
              'Current value for the metric, see updated property for last calculation date.',
            type: { NotNull: { Named: 'Long' } },
          },
          {
            name: 'metadata',
            description: 'Arbitrary metadata serialized as JSON string.',
            type: { Named: 'String' },
          },
          {
            name: 'updated',
            description: 'Last time this metric was updated.',
            type: { NotNull: { Named: 'Time' } },
          },
          {
            name: 'cursor',
            description: 'Cursor into the dataset this metric is calculating.',
            type: { Named: 'ID' },
          },
        ],
        directives: [{ name: 'collection', args: { name: 'Metric' } }],
      },
    },
  },
  history_days: 30,
})
