CreateCollection({
  name: 'ScheduledAnalyze',
  data: {
    gql: {
      meta: {
        name: 'ScheduledAnalyze',
        description:
          'Represents a scheduled analyze task. Cron job will pull from collection,\nperform a task and then remove it.',
        fields: [
          {
            name: 'tokenAsset',
            directives: [
              {
                name: 'unique',
                args: { index: 'unique_ScheduledAnalyze_tokenAsset' },
              },
              {
                name: 'relation',
                args: { name: 'scheduledAnalyze_tokenAsset' },
              },
            ],
            description: 'Ref to token asset that needs to be analyzed.',
            type: { NotNull: { Named: 'TokenAsset' } },
          },
          {
            name: 'attempt',
            description: 'Which attempt is it.',
            type: { NotNull: { Named: 'Int' } },
          },
        ],
        directives: [
          { name: 'collection', args: { name: 'ScheduledAnalyze' } },
        ],
      },
    },
  },
  history_days: 30,
})
