// Define an index that allows effective filtering of the TokenAsset's by a
// status. If document has a `metadata` field set it is considered "succeeded",
// if it has a `problem` fields set it is considered "failed" otherwise it is
// considered "queued".
CreateIndex({
  name: 'token_status',
  source: {
    collection: Collection('TokenAsset'),
    fields: {
      status: Query(
        Lambda(
          'doc',
          Let(
            {
              problem: Select(['data', 'problem'], Var('doc'), null),
              metadata: Select(['data', 'metadata'], Var('doc'), null),
            },
            If(
              Not(IsNull(Var('problem'))),
              'failed',
              If(Not(IsNull(Var('metadata'))), 'succeeded', 'queued')
            )
          )
        )
      ),
    },
  },
  terms: [{ binding: 'status' }],
})
