Update(Function("importTokenAsset"), {
  "body": Query(Lambda(["data"], Let([{
    "tokenURI": Select("tokenURI", Var("data"))
  }, {
    "updated": Select("updated", Var("data"), Now())
  }, {
    "match": Match(Index("unique_TokenAsset_tokenURI"), Var("tokenURI"))
  }], If(IsEmpty(Var("match")), Let([{
    "tokenAsset": Create(Collection("TokenAsset"), {
      "data": {
        "tokenURI": Var("tokenURI"),
        "created": Select("created", Var("data"), Now()),
        "updated": Var("updated"),
        "status": "Queued"
      }
    })
  }], Do(Create(Collection("ScheduledAnalyze"), {
    "data": {
      "tokenAsset": Select("ref", Var("tokenAsset")),
      "attempt": 1
    }
  }), Var("tokenAsset"))), Get(Var("match")))))),
  "data": null,
  "role": null
})