CreateFunction({
  name: 'findTokenAssets',
  body: Query(
    Lambda(
      ['where', 'size', 'after', 'before'],
      Let(
        [
          {
            status: Select('status', Var('where')),
          },
          {
            match: Match(Index('token_status'), LowerCase(Var('status'))),
          },
          {
            refs: Call('paginate', [
              Var('match'),
              {
                size: Var('size'),
                after: Var('after'),
                before: Var('before'),
              },
            ]),
          },
        ],
        Map(Var('refs'), Lambda('ref', Get(Var('ref'))))
      )
    )
  ),
})
