CreateIndex({
  name: 'constract',
  source: Collection('TokenContract'),
  terms: [
    {
      field: ['data', 'id'],
    },
  ],
  serialized: true,
  data: {
    gql: {
      ts: Time('2021-06-10T19:21:08.202639Z'),
      meta: {
        name: 'constract',
        directives: [
          {
            name: 'index',
            args: {
              name: 'constract',
            },
          },
        ],
        type: {
          Named: 'TokenContract',
        },
        arguments: [
          {
            name: 'id',
            type: {
              Named: 'ID',
            },
          },
        ],
      },
    },
  },
})
