CreateCollection({
  name: 'Owner',
  data: {
    gql: {
      ts: Time('2021-06-10T19:21:07.965343Z'),
      meta: {
        name: 'Owner',
        fields: [
          {
            name: 'id',
            directives: [
              {
                name: 'unique',
                args: {
                  index: 'unique_Owner_id',
                },
              },
            ],
            type: {
              NotNull: {
                Named: 'ID',
              },
            },
          },
        ],
        directives: [
          {
            name: 'collection',
            args: {
              name: 'Owner',
            },
          },
        ],
      },
    },
  },
  history_days: 30,
})
