Update(Function("findTokenAssetsByURI"), {
  "body": Query(Lambda(["uri", "size", "after", "before"], Let([{
    "match": Match(Index("unique_TokenAsset_tokenURI"), Var("uri"))
  }, {
    "refs": Call("paginate", [Var("match"), {
      "size": Var("size"),
      "after": Var("after"),
      "before": Var("before")
    }])
  }], Map(Var("refs"), Lambda("ref", Get(Var("ref"))))))),
  "data": {
    "gql": {
      "meta": {
        "location": "Query",
        "field": {
          "name": "findTokenAssetsByURI",
          "directives": [{
            "name": "resolver",
            "args": {
              "name": "findTokenAssetsByURI",
              "paginated": true
            }
          }, {
            "name": "relation",
            "args": {}
          }],
          "type": {
            "NotNull": {
              "List": {
                "Named": "TokenAsset"
              }
            }
          },
          "arguments": [{
            "name": "uri",
            "type": {
              "Named": "String"
            }
          }]
        }
      }
    }
  },
  "role": null
})