CreateFunction({
  "name": "findTokenAssetsByURI",
  "body": Query(Lambda("_", Abort("Function findTokenAssetsByURI was not implemented yet. Please access your database and provide an implementation for the findTokenAssetsByURI function."))),
  "data": {
    "gql": {
      "meta": {
        "location": "Query",
        "field": {
          "name": "findTokenAssetsByURI",
          "directives": [{
            "name": "resolver",
            "args": {
              "name": "findTokenAssetsByURI",
              "paginated": true
            }
          }, {
            "name": "relation",
            "args": {}
          }],
          "type": {
            "NotNull": {
              "List": {
                "Named": "TokenAsset"
              }
            }
          },
          "arguments": [{
            "name": "uri",
            "type": {
              "Named": "String"
            }
          }]
        }
      }
    }
  }
})